#
# Project Configuration File
#
# A detailed documentation with the EXAMPLES is located here:
# http://docs.platformio.org/en/latest/projectconf.html
#

# A sign `#` at the beginning of the line indicates a comment
# Comment lines are ignored.

# Simple and base environment
# [env:mybaseenv]
# platform = %INSTALLED_PLATFORM_NAME_HERE%
# framework =
# board =
#
# Automatic targets - enable auto-uploading
# targets = upload

[env:featherm0]
platform = atmelsam
board = adafruit_feather_m0
framework = arduino
upload_port = COM10
lib_install = 173,1699

[env:due]
platform = atmelsam
board = due
framework = arduino
upload_port = COM17
lib_install = 173,1699

[env:mega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
upload_port = COM18
lib_install = 173,1699

[env:uno]
platform = atmelavr
board = uno
framework = arduino
upload_port = COM19
lib_install = 173,1699
